apiVersion: apps/v1
kind: Deployment
metadata:
  name: pie-gate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pie-gate
  template:
    metadata:
      labels:
        app: pie-gate
    spec:
      containers:
        - name: pie-gate
          image: localhost:10000/pie-gate
          ports:
            - containerPort: 5000
          env:
            - name: PORT
              value: "5000"
            - name: ADDR_AUTH
              value: pie-auth:5001
            - name: ADDR_USERS
              value: pie-users:5002
            - name: ADDR_PROJECTS
              value: pie-proj:5003
            - name: ADDR_I18N
              value: pi18n:6000
---
apiVersion: v1
kind: Service
metadata:
  name: pie-gate
spec:
  selector:
    app: pie-gate
  ports:
    - port: 5000
