apiVersion: apps/v1
kind: Deployment
metadata:
  name: pie-proj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pie-proj
  template:
    metadata:
      labels:
        app: pie-proj
    spec:
      containers:
        - name: pie-proj
          image: localhost:10000/pie-proj
          ports:
            - containerPort: 5003
          env:
            - name: PORT
              value: "5003"
            - name: DB_URL
              value: jdbc:h2:tcp://localhost:1521//opt/h2-data/projects
        - name: db-proj
          image: oscarfonts/h2
          volumeMounts:
            - name: pie-proj
              mountPath: /opt/h2-data
          env:
            - name: H2_OPTIONS
              value: -ifNotExists
      volumes:
        - name: pie-proj
          persistentVolumeClaim:
            claimName: pie-proj
---
apiVersion: v1
kind: Service
metadata:
  name: pie-proj
spec:
  selector:
    app: pie-proj
  ports:
    - port: 5003
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pie-proj
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 1G
