apiVersion: apps/v1
kind: Deployment
metadata:
  name: pie-users
  annotations:
    "sidecar.jaegertracing.io/inject": "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pie-users
  template:
    metadata:
      labels:
        app: pie-users
    spec:
      containers:
        - name: pie-users
          image: dreg.local/pie-users
          ports:
            - containerPort: 5002
          env:
            - name: PORT
              value: "5002"
            - name: DB_URL
              value: postgresql://users:users@localhost:5432/users
        - name: db-users
          image: postgres
          volumeMounts:
            - name: pie-users
              mountPath: /var/lib/postgresql/data
          env:
            - name: POSTGRES_USER
              value: users
            - name: POSTGRES_PASSWORD
              value: users
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
      volumes:
        - name: pie-users
          persistentVolumeClaim:
            claimName: pie-users
---
apiVersion: v1
kind: Service
metadata:
  name: pie-users
spec:
  selector:
    app: pie-users
  ports:
    - port: 5002
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pie-users
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 1G
