apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dreg
spec:
  rules:
    - host: dreg.local
      http:
        paths:
          - backend:
              service:
                name: dreg
                port:
                  number: 10000
            path: /
            pathType: Prefix
